@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    margin: 0 auto;
    }

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: #AAB3C0;
   
}


 /*-----------------------------------------------------------NAVBAR y HEADER-------------------------------------------------------------------------------------*/   
    .isologo {
    font-size: 1.7em;
    font-weight: 600;
    color: #0031c5;
    padding-left: 9%;
    text-decoration: none;
    }


    
    .titulos {
    font-size: 1em;
    font-weight: 600;
    color: gray;
    text-decoration: none;
    align-self: center;
    padding-left: 1em;
    padding-right: 1em;
    }
    
    .titulos:hover
    {
    color: rgb(65, 65, 65);
    }
    
    .botonnav {
    background-color:#005cc5; 
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 22em;
    margin-top: -1em;
    border: none !important;
    border-radius: 3px !important;
    color: white;
    filter: drop-shadow(3px 3px 4px #b3b3b3);
    }
    
    .botonnav:hover
    {
    background-color:#004faa; 
    color: rgb(241, 241, 241);
    }
    
     
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header{
    width: 100%;
    position: relative;
    /*position: fixed;*/
}

.title{
    font-size: 45px;
    color: #1F3E72;
}

.container{
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.imgContent{
    width: 500px;
    height: auto;
    display: flex;
    padding-right: 0;
    z-index: -1;
}

.imgContent img{
    width: 100%;
    height: 100%;
    margin: auto;
}

.imgContentAgenda{
    width: 500px;
    height: auto;
    display: flex;
    padding-right: 0;
    margin-top: -100px;
    z-index: -1;
}

.imgContentAgenda img{
    width: 140%;
    height: 140%;
    margin: auto;
}


.icon-yellow{
    color: #FFD012;
}

.icon-blue{
    color: #3050CE;
}

.info{
    font-size: 15px;
    color: #1F3E72;
    position: absolute;
    top: 550px;
    left: 110px;
    margin: 10px;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 10px 50px;
}

nav ul{
    display: flex;
}

nav ul li a{
    padding: 15px;
    text-align: center;
    font-weight: 500;
    margin: 5px;
    color: #6D7B93;
}

nav ul li a:hover{
    color: #fff;
    background: #3050CE;
    border-radius: 5px;
    box-shadow: 2px 3px 15px -2px rgba(0,0,0,0.43);
}

/*-------------------------------------------------------------AGENDA-------------------------------------------------------------------------------------------------*/
.content{
    width: 50%;
    margin-left: 60px;
    margin-right: 30px;
}

.content h1{
    position: absolute;
    top: 70px;
    width: 320px;
    
}

.content p{
    margin-bottom: 500px;
    width: 350px;
    font-size: 17px;
    text-align: justify;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 320px;
    left: 110px;
    font-size: 15px;
}

.legend i{
    margin: 10px;
}

.info i{
    margin-right: 10px;
}

form{
    position: absolute;
    top: 600px;
    left: 200px;
    background: #fff;
    width: 65%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.43);
}

.form-group{
    display: inline-block;
    margin: 25px;
    padding: auto;
}

.form-group input{
    width: 200px;
    height: 40px;
    color: #3050CE;
    font-size: 18px;
    margin-top: 10px;
    border: none;
    font-weight: 900;
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator{
    display: none;
}

.form-group select{
    width: 200px;
    height: 40px;
    color: #3050CE;
    font-size: 18px;
    margin-top: 10px;
    border: none;
    font-weight: 900;
}

.form-group select option{
    font-weight: bold;
}

.form-group i{
    margin-right: 10px;
}

button{
    position: absolute;
    top: 40px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

/*LOGOS*/
.logos{
    display: flex;
    flex-wrap: wrap;
    min-height: 200px;
    justify-content: center;
    align-items: center;
}

.logos img{
    width: 160px;
    height: auto;
    opacity: 0.3;
    margin: 30px 40px 30px 40px;
}

/*-----------------------------------------------BENEFICIOS---------------------------------------------------------------------------------------------------------*/
.contentB{
    position: absolute;
    width: 100%;
    margin-top: -200px;
    margin-bottom: 150px;
    margin-left: 330px;
}

.contentB h1{
    width: 400px;
    
}

.contentB p{
    width: 400px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.subtitulo{
    font-size: 30px;
    color: #1F3E72;
    font-weight: bold;
}


.beneficios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.card{
    width: 210px;
    height: 280px;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    margin: 30px;
}

.card i{
    font-size: 35px;
    padding-left: 20px;
    padding-top: 20px;
}

.card h2{
    font-size: 17px;
    color: #1F3E72;
    margin: 20px;
    cursor: default;
}

.card p{
    margin: 15px;
    font-size: 13px;
    margin-bottom: 25px;
    font-weight: lighter;
    cursor: default;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 2px -1px 17px 2px rgba(0,0,0,0.46);
    transition: 1s;
}

/*-------------------------------------------------------------PREPARACION--------------------------------------------------------------------*/

.contentV3{
    width: 50%;
    margin-left: 60px;
    margin-right: 30px;
}

.contentV3 p{
    margin-bottom: 500px;
    width: 450px;
    font-size: 17px;
    text-align: justify;
}
.subtituloV2{
    font-size: 30px;
    color: #1F3E72;
    font-weight: bold;
    }

.space{
    margin-top: -95px;
}

.recomendaciones{
    width: 50%;
    display: inline-block;
    margin-left: 110px;
    margin-top: -260px;
}

.accordion{
    margin-top: -500px;
}
.accordion-body{
    margin-top: 30px;
}
.icordion{
    display: inline-block;
    color:rgb(0, 78, 180);
    background-color: rgb(227, 238, 253);
    width: 32px;
    height: 32px;
    border-radius: 5px;
    line-height: 32px !important;
    font-size: 14px !important;
    text-align: center;
    }

/*--------------------------------------------------------------------------CONTACT------------------------------------------------------------------------------------*/
.spaceT{
    margin-top: 30px;
}

.emergency{
    margin-top: 20px;
}

.spaceC{
    margin-top: -400px;
}

.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 140px;
    height: 50px;
    padding: 10px;
    color:#3050CE;
    text-align: center;
}

.btn:hover{
    color: #fff;
    background: #3050CE;
    border-radius: 5px;
    box-shadow: 2px 3px 15px -2px rgba(0,0,0,0.43);
}

.card-small{
    width: 200px;
    height: 170px;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.card-small i{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 25px;
    color: #3050CE;
}

.card-small h3{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 25px;
    color: #3050CE;
    font-weight: normal;
}

.card-small p{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 13px;
}

.card-small a{
    position: absolute;
    margin-top: 60px;
    margin-left: 30px;
    text-align: center;
}

.card-small:hover{
    transform: scale(1.1);
    box-shadow: 2px -1px 17px 2px rgba(0,0,0,0.46);
    transition: 1s;
}

/*-----------------------------------------------------------------------------FOOTER-----------------------------------------------------------------------------------*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 350px;
    background: rgba(250, 250, 250, 0.761);
}

footer .logo {
    color: #1F3E72;
}

footer .texto{
    display: inline-block;
    width: 200px;
    padding-left:90px;
    
}

footer .texto p{
    margin-top: 10px;
    font-size: 15px;
    font-weight: normal;
    text-align: left;
    width: 150px;
}

footer .links{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 700px;
}

footer .column{
    margin-left: 30px;
    margin-right: 10px;
}

footer .column h3{
    color: #1F3E72;
    margin-left:40px;
}

footer .column ul{
    padding-top: 10px;
}

footer .column ul li{
    margin: 10px;
    font-weight: normal;
 }

footer .column ul li a{
    color: #6D7B93;
    list-style: none;
    }

footer .derechos{
    position: absolute;
    padding-left: 30px;
    padding-top: 250px;
    margin-top: 80px;
}

footer .politicas{
    position: relative;
    left: 1000px;
    margin-top: -40px;
}

footer .politicas p{
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
}
